/*
Colors:

#E5E5E5
#110C11
#4AD9D9
#C5C4C5
#ECEBEC


Fonts:

font-family: 'Anton', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans';
*/



html {
    padding: 0;
    margin: 0;
    background-color: #E5E5E5;
}
.login-btn {
    font-family: 'Lato', sans-serif;
    color: #110C11;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
h1 {
    font-family: 'Anton', sans-serif;
    color: #FFF;
    font-size: 56px;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 36px;
}
h2 {
    font-family: 'Anton', sans-serif;
    color: #110C11;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
}
.logo {
    width: 126px;
    height: 26px;
}
.main {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    background: #fff;
    padding: 19px 10%;
  }
  .main > ul {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin-top: 2px;
    display: flex;
    flex: 3;
  }
  .main a {
    margin-right: 1em;
    font-family: 'Lato', sans-serif;
    color: #110C11;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display:flex;
  }
  .main > i {
    display: flex;
    justify-content: flex-end;
    flex: 2;
    width: 9px;
    height: 9px;
    color: #110C11;
  }
  
.main button {
    background: #fff;
    border: none;
    width:47px;
    height: 18px;
    margin-left:60px;
  }
 @media screen and (max-width: 575px) {
   .main {
     flex-direction: column;
   }
   .main ul {
     flex-direction: row; /* Change this to 'column' to stack the links */
     margin-bottom: 1em;
   }
  }
.header-container {
    position: relative;
    padding:10%;
    width: 100%;
    background-image: url(img/background-pic.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.title {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color:#4AD9D9;
    width:223px;
    height: 20px;
    font-size:12px;
    line-height: 16px;
    color: #fff;
    font-weight: bold;
    font-family: 'Open Sans';
    padding:2px;
    margin-top:72px;
}
.location-date {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size:16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 25px;
}
.location-date p {
    padding: 0 20px;
}
.agenda-wrap {
    padding: 0 10%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    margin-bottom: 32px;
    margin-top: 64px;
}
.agenda-main {
    display: flex;
    flex: 3;
    align-items: center;
}
.agenda-main button{
    margin-left: 16px;
}
.btn {
    font-family: 'Anton', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing:4%;
    color:#C5C4C5;
    background-color: #fff;
    border: none;
    padding: 6px 9px 3px 8px;
}
.active {
    color:#110C11;
    border: 1px solid #110C11;
}
.addevent {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color:#110C11;
}
.addevent i {
    margin-right: 5px;
}
.location {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.location p {
    margin: 6px;
}
.agenda-wrap p {
    color: #110C11;
    font-size:16px;
    line-height: 20px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 4%;
}
.book-btn {
    width: 114px;
    height: 40px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    color: #110C11;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 36px;
}
#timetable {
    display: block;
    margin:auto;
    padding: 0 10%;
}
.sessions {
    padding: 0 10%;
    margin-bottom: 22px;
    margin-top: 44px;
}
.search-bar {
    width: 960px;
    padding:12px;
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #c5c4c5;
    background-image: url("https://www.transparenttextures.com/patterns/black-twill.png");
}
.search-bar i {
    margin:auto;
}
.sessions h2 {
    margin: 12px 0;
    color: #110C11;
    margin-top: 0;
}
.box {
    background-color: #fff;
    width:288px;
    height: 40px;
    display: flex;
    align-content: center;
    font-family: 'Lato', sans-serif;
    font-size:16px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 16px;
    color: #C5C4C5;
}
.select {
    padding:0 12px;
}

/* .box:active {
     color: #110C11;}
*/

input {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height:20px;
    color: #C5C4C5;
    border: none;
    margin: 10px 16px;
}
.line {
    display: inline-grid; 
    }
.vl {
    border-left: 4px solid #ECEBEC;
    height: 1732px;
    width: 2px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #C5C4C5;
    grid-column-start: 1;
}
#d1 {
    grid-row-start: 1;
}
.session-info {
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 16px;
}
.sessions-grid {
    padding: 0 10%;
    margin-left: 8px;
    display: inline-grid;
    grid-auto-columns: 4px, 230px, 711px;
    grid-auto-rows: repeat (4, 204px), auto, repeat (3, 204px);
    grid-column-gap: 14px;
    grid-row-gap: 24px;
}
.div-item {
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item {
    grid-column-start: 4;
    grid-column-end: 5;
    box-shadow: 0px 1px 4px rgba(17, 12, 17, 0.1);
    width: 713px;
    height: 204px;
    background-color:#fff;
}
.event-grid {
    grid-column-start: 5;
    grid-column-end: 6;
}
.item {
    width:199px;
    height: 204px;
    font-family: 'Anton', sans-serif;
    font-size:32px;
    line-height: 40px;
    color:#C5C4C5;
    text-transform: uppercase;
}
.details {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-between;
    padding: 16px;
}
.topic {
    padding-left: 8px;
    font-weight: bold;
    color: #4D4D4F;
    font-family:'Lato', sans-serif;
    font-size: 12px;
    line-height: 16px;
}
.topic i {
    margin:0;
    padding-left:8px;
}
#pres-title {
    padding: 0 16px;
    color:  #110C11;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
#pres-details {
    margin-top: 8px;
    margin-bottom: 19px;
    padding: 0 16px;
    color: #C5C4C5;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 18px;
}
#pres-details button {
    color: turquoise;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 18px;
    background-color: #FFF;
    border: none;
}
.speaker-id {
    padding: 0 8px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
}
.details-box {
    width: 713px;
    height: 204px;
    border: 1px solid #110C11;
}
.flex-grid {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
  justify-content: flex-start;
}
#speaker-portrait {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-left: 16px;
}
#speaker-details {
    display: flex;
}
.highlighted {
    background-color: #BEDB39;
    color:#FFF;
    padding: 3px 6px;
}
.app-wrap {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    background-color: #686BF7;
    color: #fff;
    align-items: center;
    padding-left: 16px;
    height: 100%;
}
.app-wrap h2{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    font-size:32px;
    line-height: 40px;
    color: #fff;
    margin-top: 0;
}
.text-wrap {
    margin-left: 20px;
    justify-content: flex-start;
    width: 344px;
}
.text-wrap p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 20px;
}
.footer-grid {
    display: grid;
    align-self: center;
    grid-auto-columns: repeat (4, 140px), 305px;
    grid-auto-rows: repeat (4, 20px);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.footer-grid div {
    margin-top:18px;
}
.column-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 6px;
}
.news-column {
    grid-column-start: 1;
    grid-column-end: 2;
}
.events-column {
    grid-column-start: 3;
    grid-column-end: 4;
}
.talks-column {
    grid-column-start: 5;
    grid-column-end: 6;
}
.about-column {
    grid-column-start: 7;
    grid-column-end: 8;
}
.follow-us-column {
    grid-column-start: 9;
    grid-column-end: 10;
}
.follow-us-column input {
    border-radius: 25px;
    background-color: #ECEBEC;
    color: #C5C4C5;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    padding: 11px;
    margin: 0;
    width: 235px;
}
.contact-wrap {
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    justify-content: space-between;
   
}
.contact-wrap a {
    color: #C5C4C5;
    background-color: #ECEBEC;
    margin-right: 20px;
    padding:10px;
    display:block;
    width: 40px;
    height: 40px;
    line-height:40px;
    border-radius: 50%;
    text-align:center;
}
.footer {
    background-image: url(img/footer-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #110C11;
    background-blend-mode: screen;
    display: block;
    position: relative;
    width:1280px;
    height: 359px;
    color: #C5C4C5;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    line-height: 18px;
}
.dark-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;  
}
.footer-box {
    padding: 0 10%;
}
.footer-text {
    position: absolute;
    bottom: 21px;
    left:10%;
}
